# This code was automatically generated by CWrap version 0.0.0

cdef extern from "libimagequant.h":

    ctypedef liq_attr liq_attr

    cdef struct liq_attr:
        pass

    ctypedef liq_image liq_image

    cdef struct liq_image:
        pass

    ctypedef liq_result liq_result

    cdef struct liq_result:
        pass

    cdef struct liq_color:
        unsigned char r
        unsigned char g
        unsigned char b
        unsigned char a

    ctypedef liq_color liq_color

    cdef struct liq_palette:
        unsigned int count
        liq_color entries[256]

    ctypedef liq_palette liq_palette

    cdef enum liq_error:
        LIQ_OK
        LIQ_QUALITY_TOO_LOW
        LIQ_VALUE_OUT_OF_RANGE
        LIQ_OUT_OF_MEMORY
        LIQ_NOT_READY
        LIQ_BITMAP_NOT_AVAILABLE
        LIQ_BUFFER_TOO_SMALL
        LIQ_INVALID_POINTER

    ctypedef liq_error liq_error

    cdef enum liq_ownership:
        LIQ_OWN_ROWS
        LIQ_OWN_PIXELS

    liq_attr *liq_attr_create()

    liq_attr *liq_attr_create_with_allocator(void *(*malloc)(size_t), void (*free)(void *))

    liq_attr *liq_attr_copy(liq_attr *orig)

    void liq_attr_destroy(liq_attr *attr)

    liq_error liq_set_max_colors(liq_attr *attr, int colors)

    int liq_get_max_colors(liq_attr *attr)

    liq_error liq_set_speed(liq_attr *attr, int speed)

    int liq_get_speed(liq_attr *attr)

    liq_error liq_set_min_opacity(liq_attr *attr, int min)

    int liq_get_min_opacity(liq_attr *attr)

    liq_error liq_set_min_posterization(liq_attr *attr, int bits)

    int liq_get_min_posterization(liq_attr *attr)

    liq_error liq_set_quality(liq_attr *attr, int minimum, int maximum)

    int liq_get_min_quality(liq_attr *attr)

    int liq_get_max_quality(liq_attr *attr)

    void liq_set_last_index_transparent(liq_attr *attr, int is_last)

#    ctypedef void (liq_log_callback_function)(liq_attr *, char *, void *)

#    ctypedef void (liq_log_flush_callback_function)(liq_attr *, void *)

#    void liq_set_log_callback(liq_attr *, liq_log_callback_function *, void *user_info)

#    void liq_set_log_flush_callback(liq_attr *, liq_log_flush_callback_function *, void *user_info)

    liq_image *liq_image_create_rgba_rows(liq_attr *attr, void **rows, int width, int height, double gamma)

    liq_image *liq_image_create_rgba(liq_attr *attr, void *bitmap, int width, int height, double gamma)

#    ctypedef void (liq_image_get_rgba_row_callback)(liq_color *, int, int, void *)

#    liq_image *liq_image_create_custom(liq_attr *attr, liq_image_get_rgba_row_callback *row_callback, void *user_info, int width, int height, double gamma)

    liq_error liq_image_set_memory_ownership(liq_image *image, int ownership_flags)

    int liq_image_get_width(liq_image *img)

    int liq_image_get_height(liq_image *img)

    void liq_image_destroy(liq_image *img)

    liq_result *liq_quantize_image(liq_attr *options, liq_image *input_image)

    liq_error liq_set_dithering_level(liq_result *res, float dither_level)

    liq_error liq_set_output_gamma(liq_result *res, double gamma)

    double liq_get_output_gamma(liq_result *result)

    liq_palette *liq_get_palette(liq_result *result)

    liq_error liq_write_remapped_image(liq_result *result, liq_image *input_image, void *buffer, size_t buffer_size)

    liq_error liq_write_remapped_image_rows(liq_result *result, liq_image *input_image, unsigned char **row_pointers)

    double liq_get_quantization_error(liq_result *result)

    int liq_get_quantization_quality(liq_result *result)

    void liq_result_destroy(liq_result *)


